[larson@srv1 ~(keystone)]$ mysql -uroot -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 7234
Server version: 10.3.10-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| barbican           |
| cinder             |
| designate          |
| glance             |
| heat               |
| information_schema |
| keystone           |
| mysql              |
| neutron_ml2        |
| nova               |
| nova_api           |
| nova_cell0         |
| nova_placement     |
| performance_schema |
+--------------------+
14 rows in set (0.001 sec)

MariaDB [(none)]> 