[larson@srv1 ~(keystone)]$ sudo yum history info 2..19
Loaded plugins: fastestmirror
Transaction ID : 2..19
Begin time     : Thu Sep 19 08:58:38 2019
Begin rpmdb    : 307:02e7e0285bdbd400ad86eafafdcdcf3ed0951607
End time       : Mon Sep 30 23:34:28 2019 (11 days)
End rpmdb      : 1006:a34886db0068fdb04bb8b1bfd33c033369e52f72
User           : Lars Olof Norell <larson>
Return-Code    : Success
Command Line   : install centos-release-openstack-stein
Command Line   : --enablerepo=centos-openstack-stein -y install mariadb-server
Command Line   : --enablerepo=centos-openstack-stein -y install rabbitmq-server memcached
Command Line   : --enablerepo=centos-openstack-stein,epel -y install openstack-keystone openstack-utils python-openstackclient httpd mod_wsgi
Command Line   : install vim
Command Line   : --enablerepo=centos-openstack-stein,epel -y install openstack-glance
Command Line   : -y install qemu-kvm libvirt virt-install bridge-utils
Command Line   : --enablerepo=centos-openstack-stein,epel -y install openstack-nova
Command Line   : --enablerepo=centos-openstack-stein -y install openstack-selinux
Command Line   : install screen
Command Line   : --enablerepo=centos-openstack-stein,epel -y install openstack-neutron openstack-neutron-ml2 openstack-neutron-openvswitch
Command Line   : --enablerepo=centos-openstack-stein,epel -y install openstack-dashboard
Command Line   : install lynx
Command Line   : install mc
Command Line   : --enablerepo=centos-openstack-stein,epel -y install openstack-cinder
Command Line   : --enablerepo=centos-openstack-stein,epel -y install openstack-heat-common python-heatclient
Command Line   : --enablerepo=centos-openstack-stein,epel -y install openstack-barbican
Command Line   : install bind-utils
Transaction performed with:
    Installed     rpm-4.11.3-40.el7.x86_64                      @anaconda
    Installed     yum-3.4.3-163.el7.centos.noarch               @anaconda
    Installed     yum-plugin-fastestmirror-1.1.31-52.el7.noarch @anaconda
Packages Altered:
    Dep-Install GeoIP-1.5.0-14.el7.x86_64                                              @base
    Dep-Install OpenIPMI-2.0.27-1.el7.x86_64                                           @base
    Dep-Install OpenIPMI-libs-2.0.27-1.el7.x86_64                                      @base
    Dep-Install OpenIPMI-modalias-2.0.27-1.el7.x86_64                                  @base
    Dep-Install PyYAML-3.10-11.el7.x86_64                                              @base
    Dep-Install XStatic-Angular-common-1:1.5.8.0-1.el7.noarch                          @centos-openstack-stein
    Dep-Install adobe-mappings-cmap-20171205-3.el7.noarch                              @base
    Dep-Install adobe-mappings-cmap-deprecated-20171205-3.el7.noarch                   @base
    Dep-Install adobe-mappings-pdf-20180407-1.el7.noarch                               @base
    Dep-Install apr-1.4.8-5.el7.x86_64                                                 @base
    Dep-Install apr-util-1.5.2-6.el7.x86_64                                            @base
    Dep-Install atk-2.28.1-1.el7.x86_64                                                @base
    Dep-Install atlas-3.10.1-12.el7.x86_64                                             @base
    Dep-Install attr-2.4.46-13.el7.x86_64                                              @base
    Dep-Install audit-libs-python-2.8.5-4.el7.x86_64                                   @base
    Dep-Install augeas-libs-1.4.0-9.el7.x86_64                                         @base
    Dep-Install autogen-libopts-5.18-5.el7.x86_64                                      @base
    Dep-Install avahi-libs-0.6.31-19.el7.x86_64                                        @base
    Dep-Install bind-libs-32:9.11.4-9.P2.el7.x86_64                                    @base
    Dep-Install bind-libs-lite-32:9.11.4-9.P2.el7.x86_64                               @base
    Dep-Install bind-license-32:9.11.4-9.P2.el7.noarch                                 @base
    Install     bind-utils-32:9.11.4-9.P2.el7.x86_64                                   @base
    Dep-Install blosc-1.11.1-3.el7.x86_64                                              @centos-openstack-stein
    Dep-Install bootswatch-common-3.3.7.0-1.el7.noarch                                 @centos-openstack-stein
    Dep-Install bootswatch-fonts-3.3.7.0-1.el7.noarch                                  @centos-openstack-stein
    Install     bridge-utils-1.5-9.el7.x86_64                                          @base
    Dep-Install bzip2-1.0.6-13.el7.x86_64                                              @base
    Dep-Install c-ares-1.10.0-3.el7.x86_64                                             @base
    Dep-Install cairo-1.15.12-4.el7.x86_64                                             @base
    Dep-Install celt051-0.5.1.3-8.el7.x86_64                                           @base
    Dep-Install centos-indexhtml-7-9.el7.centos.noarch                                 @base
    Dep-Install centos-release-ceph-nautilus-1.2-2.el7.centos.noarch                   @extras
    Dep-Install centos-release-nfs-ganesha28-1.0-2.el7.centos.noarch                   @extras
    Install     centos-release-openstack-stein-1-1.el7.centos.noarch                   @extras
    Dep-Install centos-release-qemu-ev-1.0-4.el7.centos.noarch                         @extras
    Dep-Install centos-release-storage-common-2-2.el7.centos.noarch                    @extras
    Dep-Install centos-release-virt-common-1-1.el7.centos.noarch                       @extras
    Dep-Install checkpolicy-2.5-8.el7.x86_64                                           @base
    Dep-Install conntrack-tools-1.4.4-5.el7.x86_64                                     @base
    Dep-Install container-selinux-2:2.107-3.el7.noarch                                 @extras
    Dep-Install crudini-0.9-2.el7.noarch                                               @centos-openstack-stein
    Dep-Install cryptsetup-2.0.3-5.el7.x86_64                                          @base
    Dep-Install cups-libs-1:1.6.3-40.el7.x86_64                                        @base
    Dep-Install cyrus-sasl-2.1.26-23.el7.x86_64                                        @base
    Dep-Install cyrus-sasl-gssapi-2.1.26-23.el7.x86_64                                 @base
    Dep-Install dejavu-fonts-common-2.33-6.el7.noarch                                  @base
    Dep-Install dejavu-sans-fonts-2.33-6.el7.noarch                                    @base
    Dep-Install desktop-file-utils-0.23-2.el7.x86_64                                   @base
    Dep-Install device-mapper-multipath-0.4.9-127.el7.x86_64                           @base
    Dep-Install device-mapper-multipath-libs-0.4.9-127.el7.x86_64                      @base
    Dep-Install dibbler-client-1.0.1-0.RC1.2.el7.x86_64                                @centos-openstack-stein
    Dep-Install dnsmasq-2.76-9.el7.x86_64                                              @base
    Dep-Install dnsmasq-utils-2.76-9.el7.x86_64                                        @base
    Dep-Install dpdk-18.11.2-1.el7.x86_64                                              @extras
    Dep-Install emacs-filesystem-1:24.3-22.el7.noarch                                  @base
    Dep-Install erlang-asn1-19.3.6.4-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install erlang-compiler-19.3.6.4-1.el7.x86_64                                  @centos-openstack-stein
    Dep-Install erlang-crypto-19.3.6.4-1.el7.x86_64                                    @centos-openstack-stein
    Dep-Install erlang-eldap-19.3.6.4-1.el7.x86_64                                     @centos-openstack-stein
    Dep-Install erlang-erts-19.3.6.4-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install erlang-hipe-19.3.6.4-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install erlang-inets-19.3.6.4-1.el7.x86_64                                     @centos-openstack-stein
    Dep-Install erlang-kernel-19.3.6.4-1.el7.x86_64                                    @centos-openstack-stein
    Dep-Install erlang-mnesia-19.3.6.4-1.el7.x86_64                                    @centos-openstack-stein
    Dep-Install erlang-os_mon-19.3.6.4-1.el7.x86_64                                    @centos-openstack-stein
    Dep-Install erlang-otp_mibs-19.3.6.4-1.el7.x86_64                                  @centos-openstack-stein
    Dep-Install erlang-public_key-19.3.6.4-1.el7.x86_64                                @centos-openstack-stein
    Dep-Install erlang-runtime_tools-19.3.6.4-1.el7.x86_64                             @centos-openstack-stein
    Dep-Install erlang-sasl-19.3.6.4-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install erlang-sd_notify-1.0-2.el7.x86_64                                      @centos-openstack-stein
    Dep-Install erlang-snmp-19.3.6.4-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install erlang-ssl-19.3.6.4-1.el7.x86_64                                       @centos-openstack-stein
    Dep-Install erlang-stdlib-19.3.6.4-1.el7.x86_64                                    @centos-openstack-stein
    Dep-Install erlang-syntax_tools-19.3.6.4-1.el7.x86_64                              @centos-openstack-stein
    Dep-Install erlang-tools-19.3.6.4-1.el7.x86_64                                     @centos-openstack-stein
    Dep-Install erlang-xmerl-19.3.6.4-1.el7.x86_64                                     @centos-openstack-stein
    Dep-Install fontawesome-fonts-4.4.0-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install fontawesome-fonts-web-4.4.0-1.el7.noarch                               @centos-openstack-stein
    Dep-Install fontconfig-2.13.0-4.3.el7.x86_64                                       @base
    Dep-Install fontpackages-filesystem-1.44-8.el7.noarch                              @base
    Dep-Install fribidi-1.0.2-1.el7.x86_64                                             @base
    Dep-Install fuse-2.9.2-11.el7.x86_64                                               @base
    Dep-Install fuse-libs-2.9.2-11.el7.x86_64                                          @base
    Dep-Install gd-2.0.35-26.el7.x86_64                                                @base
    Dep-Install gdisk-0.8.10-3.el7.x86_64                                              @base
    Dep-Install gdk-pixbuf2-2.36.12-3.el7.x86_64                                       @base
    Dep-Install genisoimage-1.1.11-25.el7.x86_64                                       @base
    Dep-Install geoipupdate-2.5.0-1.el7.x86_64                                         @base
    Dep-Install git-1.8.3.1-20.el7.x86_64                                              @base
    Dep-Install glusterfs-3.12.2-47.2.el7.x86_64                                       @base
    Dep-Install glusterfs-api-3.12.2-47.2.el7.x86_64                                   @base
    Dep-Install glusterfs-cli-3.12.2-47.2.el7.x86_64                                   @base
    Dep-Install glusterfs-client-xlators-3.12.2-47.2.el7.x86_64                        @base
    Dep-Install glusterfs-libs-3.12.2-47.2.el7.x86_64                                  @base
    Dep-Install gnutls-3.3.29-9.el7_6.x86_64                                           @base
    Dep-Install gnutls-dane-3.3.29-9.el7_6.x86_64                                      @base
    Dep-Install gnutls-utils-3.3.29-9.el7_6.x86_64                                     @base
    Dep-Install gperftools-libs-2.6.1-1.el7.x86_64                                     @base
    Dep-Install gpm-libs-1.20.7-6.el7.x86_64                                           @base
    Dep-Install graphite2-1.3.10-1.el7_3.x86_64                                        @base
    Dep-Install graphviz-2.30.1-21.el7.x86_64                                          @base
    Dep-Install graphviz-python-2.30.1-21.el7.x86_64                                   @base
    Dep-Install gssproxy-0.7.0-26.el7.x86_64                                           @base
    Dep-Install gtk-update-icon-cache-3.22.30-3.el7.x86_64                             @base
    Dep-Install gtk2-2.24.31-1.el7.x86_64                                              @base
    Dep-Install haproxy-1.5.18-9.el7.x86_64                                            @base
    Dep-Install harfbuzz-1.7.5-2.el7.x86_64                                            @base
    Dep-Install hdf5-1.8.13-7.el7.x86_64                                               @centos-openstack-stein
    Dep-Install hicolor-icon-theme-0.12-7.el7.noarch                                   @base
    Dep-Install hivex-1.3.10-6.9.el7.x86_64                                            @base
    Install     httpd-2.4.6-90.el7.centos.x86_64                                       @base
    Dep-Install httpd-tools-2.4.6-90.el7.centos.x86_64                                 @base
    Dep-Install ipmitool-1.8.18-7.el7.x86_64                                           @base
    Dep-Install iptables-services-1.4.21-33.el7.x86_64                                 @base
    Dep-Install ipxe-roms-qemu-20180825-2.git133f4c.el7.noarch                         @base
    Dep-Install iscsi-initiator-utils-6.2.0.874-11.el7.x86_64                          @base
    Dep-Install iscsi-initiator-utils-iscsiuio-6.2.0.874-11.el7.x86_64                 @base
    Dep-Install jasper-libs-1.900.1-33.el7.x86_64                                      @base
    Dep-Install jbigkit-libs-2.0-11.el7.x86_64                                         @base
    Dep-Install keepalived-1.3.5-16.el7.x86_64                                         @base
    Dep-Install keyutils-1.5.8-3.el7.x86_64                                            @base
    Dep-Install lcms2-2.6-3.el7.x86_64                                                 @base
    Dep-Install libICE-1.0.9-9.el7.x86_64                                              @base
    Dep-Install libSM-1.2.2-2.el7.x86_64                                               @base
    Dep-Install libX11-1.6.7-2.el7.x86_64                                              @base
    Dep-Install libX11-common-1.6.7-2.el7.noarch                                       @base
    Dep-Install libXau-1.0.8-2.1.el7.x86_64                                            @base
    Dep-Install libXaw-1.0.13-4.el7.x86_64                                             @base
    Dep-Install libXcomposite-0.4.4-4.1.el7.x86_64                                     @base
    Dep-Install libXcursor-1.1.15-1.el7.x86_64                                         @base
    Dep-Install libXdamage-1.1.4-4.1.el7.x86_64                                        @base
    Dep-Install libXext-1.3.3-3.el7.x86_64                                             @base
    Dep-Install libXfixes-5.0.3-1.el7.x86_64                                           @base
    Dep-Install libXft-2.3.2-2.el7.x86_64                                              @base
    Dep-Install libXi-1.7.9-1.el7.x86_64                                               @base
    Dep-Install libXinerama-1.1.3-2.1.el7.x86_64                                       @base
    Dep-Install libXmu-1.1.2-2.el7.x86_64                                              @base
    Dep-Install libXpm-3.5.12-1.el7.x86_64                                             @base
    Dep-Install libXrandr-1.5.1-2.el7.x86_64                                           @base
    Dep-Install libXrender-0.9.10-1.el7.x86_64                                         @base
    Dep-Install libXt-1.1.5-3.el7.x86_64                                               @base
    Dep-Install libXxf86misc-1.0.3-7.1.el7.x86_64                                      @base
    Dep-Install libXxf86vm-1.1.4-1.el7.x86_64                                          @base
    Dep-Install libarchive-3.1.2-12.el7.x86_64                                         @base
    Dep-Install libbasicobjects-0.1.1-32.el7.x86_64                                    @base
    Dep-Install libcacard-40:2.5.2-2.1.el7.x86_64                                      @centos-qemu-ev
    Dep-Install libcgroup-0.41-21.el7.x86_64                                           @base
    Dep-Install libcollection-0.7.0-32.el7.x86_64                                      @base
    Dep-Install libepoxy-1.5.2-1.el7.x86_64                                            @base
    Dep-Install libev-4.15-7.el7.x86_64                                                @extras
    Dep-Install libevent-2.0.21-4.el7.x86_64                                           @base
    Dep-Install libfontenc-1.1.3-3.el7.x86_64                                          @base
    Dep-Install libgfortran-4.8.5-39.el7.x86_64                                        @base
    Dep-Install libglvnd-1:1.0.1-0.8.git5baa1e5.el7.x86_64                             @base
    Dep-Install libglvnd-egl-1:1.0.1-0.8.git5baa1e5.el7.x86_64                         @base
    Dep-Install libglvnd-glx-1:1.0.1-0.8.git5baa1e5.el7.x86_64                         @base
    Dep-Install libgs-9.25-2.el7_7.2.x86_64                                            @updates
    Dep-Install libguestfs-1:1.40.2-5.el7_7.1.x86_64                                   @updates
    Dep-Install libibumad-22.1-3.el7.x86_64                                            @base
    Dep-Install libibverbs-22.1-3.el7.x86_64                                           @base
    Dep-Install libimagequant-2.8.2-2.el7.x86_64                                       @centos-openstack-stein
    Dep-Install libini_config-1.3.1-32.el7.x86_64                                      @base
    Dep-Install libiscsi-1.9.0-7.el7.x86_64                                            @base
    Dep-Install libjpeg-turbo-1.2.90-8.el7.x86_64                                      @base
    Dep-Install libnetfilter_cthelper-1.0.0-10.el7.x86_64                              @base
    Dep-Install libnetfilter_cttimeout-1.0.0-6.el7.x86_64                              @base
    Dep-Install libnetfilter_queue-1.0.2-2.el7_2.x86_64                                @base
    Dep-Install libnfsidmap-0.25-19.el7.x86_64                                         @base
    Dep-Install libogg-2:1.3.0-7.el7.x86_64                                            @base
    Dep-Install libosinfo-1.1.0-3.el7.x86_64                                           @base
    Dep-Install libpaper-1.1.24-8.el7.x86_64                                           @base
    Dep-Install libpath_utils-0.2.1-32.el7.x86_64                                      @base
    Dep-Install libpcap-14:1.5.3-11.el7.x86_64                                         @base
    Dep-Install libqhull-2015.2-1.el7.x86_64                                           @centos-openstack-stein
    Dep-Install libquadmath-4.8.5-39.el7.x86_64                                        @base
    Dep-Install librados2-2:14.2.1-0.el7.x86_64                                        @centos-ceph-nautilus
    Dep-Install librbd1-2:14.2.1-0.el7.x86_64                                          @centos-ceph-nautilus
    Dep-Install librdmacm-22.1-3.el7.x86_64                                            @base
    Dep-Install libref_array-0.1.5-32.el7.x86_64                                       @base
    Dep-Install libreport-filesystem-2.1.11-43.el7.centos.x86_64                       @base
    Dep-Install librsvg2-2.40.20-1.el7.x86_64                                          @base
    Dep-Install libsemanage-python-2.5-14.el7.x86_64                                   @base
    Dep-Install libsodium-1.0.16-1.el7.x86_64                                          @centos-openstack-stein
    Dep-Install libthai-0.1.14-9.el7.x86_64                                            @base
    Dep-Install libtiff-4.0.3-32.el7.x86_64                                            @base
    Dep-Install libtirpc-0.2.4-0.16.el7.x86_64                                         @base
    Dep-Install libtomcrypt-1.17-26.el7.x86_64                                         @extras
    Dep-Install libtommath-0.42.0-6.el7.x86_64                                         @extras
    Dep-Install libtool-ltdl-2.4.2-22.el7_3.x86_64                                     @base
    Dep-Install libusal-1.1.11-25.el7.x86_64                                           @base
    Dep-Install libusbx-1.0.21-1.el7.x86_64                                            @base
    Dep-Install libverto-libevent-0.2.5-4.el7.x86_64                                   @base
    Install     libvirt-4.5.0-23.el7_7.1.x86_64                                        @updates
    Dep-Install libvirt-bash-completion-4.5.0-23.el7_7.1.x86_64                        @updates
    Dep-Install libvirt-client-4.5.0-23.el7_7.1.x86_64                                 @updates
    Dep-Install libvirt-daemon-4.5.0-23.el7_7.1.x86_64                                 @updates
    Dep-Install libvirt-daemon-config-network-4.5.0-23.el7_7.1.x86_64                  @updates
    Dep-Install libvirt-daemon-config-nwfilter-4.5.0-23.el7_7.1.x86_64                 @updates
    Dep-Install libvirt-daemon-driver-interface-4.5.0-23.el7_7.1.x86_64                @updates
    Dep-Install libvirt-daemon-driver-lxc-4.5.0-23.el7_7.1.x86_64                      @updates
    Dep-Install libvirt-daemon-driver-network-4.5.0-23.el7_7.1.x86_64                  @updates
    Dep-Install libvirt-daemon-driver-nodedev-4.5.0-23.el7_7.1.x86_64                  @updates
    Dep-Install libvirt-daemon-driver-nwfilter-4.5.0-23.el7_7.1.x86_64                 @updates
    Dep-Install libvirt-daemon-driver-qemu-4.5.0-23.el7_7.1.x86_64                     @updates
    Dep-Install libvirt-daemon-driver-secret-4.5.0-23.el7_7.1.x86_64                   @updates
    Dep-Install libvirt-daemon-driver-storage-4.5.0-23.el7_7.1.x86_64                  @updates
    Dep-Install libvirt-daemon-driver-storage-core-4.5.0-23.el7_7.1.x86_64             @updates
    Dep-Install libvirt-daemon-driver-storage-disk-4.5.0-23.el7_7.1.x86_64             @updates
    Dep-Install libvirt-daemon-driver-storage-gluster-4.5.0-23.el7_7.1.x86_64          @updates
    Dep-Install libvirt-daemon-driver-storage-iscsi-4.5.0-23.el7_7.1.x86_64            @updates
    Dep-Install libvirt-daemon-driver-storage-logical-4.5.0-23.el7_7.1.x86_64          @updates
    Dep-Install libvirt-daemon-driver-storage-mpath-4.5.0-23.el7_7.1.x86_64            @updates
    Dep-Install libvirt-daemon-driver-storage-rbd-4.5.0-23.el7_7.1.x86_64              @updates
    Dep-Install libvirt-daemon-driver-storage-scsi-4.5.0-23.el7_7.1.x86_64             @updates
    Dep-Install libvirt-daemon-kvm-4.5.0-23.el7_7.1.x86_64                             @updates
    Dep-Install libvirt-libs-4.5.0-23.el7_7.1.x86_64                                   @updates
    Dep-Install libvirt-python-4.5.0-1.el7.x86_64                                      @base
    Dep-Install libwayland-client-1.15.0-1.el7.x86_64                                  @base
    Dep-Install libwayland-server-1.15.0-1.el7.x86_64                                  @base
    Dep-Install libwebp-0.3.0-7.el7.x86_64                                             @base
    Dep-Install libxcb-1.13-1.el7.x86_64                                               @base
    Dep-Install libxml2-python-2.9.1-6.el7_2.3.x86_64                                  @base
    Dep-Install libxshmfence-1.2-1.el7.x86_64                                          @base
    Dep-Install libxslt-1.1.28-5.el7.x86_64                                            @base
    Dep-Install libyaml-0.1.4-11.el7_0.x86_64                                          @base
    Dep-Install lksctp-tools-1.0.17-2.el7.x86_64                                       @base
    Dep-Install lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64                  @base
    Dep-Install lsof-4.87-6.el7.x86_64                                                 @base
    Dep-Install lttng-ust-2.10.0-1.el7.x86_64                                          @centos-ceph-nautilus
    Install     lynx-2.8.8-0.3.dev15.el7.x86_64                                        @base
    Dep-Install lzop-1.03-10.el7.x86_64                                                @base
    Dep-Install mailcap-2.1.41-2.el7.noarch                                            @base
    Dep-Install mariadb-3:10.3.10-1.el7.0.0.rdo2.x86_64                                @centos-openstack-stein
    Dep-Install mariadb-common-3:10.3.10-1.el7.0.0.rdo2.x86_64                         @centos-openstack-stein
    Dep-Install mariadb-config-3:10.3.10-1.el7.0.0.rdo2.x86_64                         @centos-openstack-stein
    Dep-Install mariadb-errmsg-3:10.3.10-1.el7.0.0.rdo2.x86_64                         @centos-openstack-stein
    Updated     mariadb-libs-1:5.5.64-1.el7.x86_64                                     @anaconda
    Update                   3:10.3.10-1.el7.0.0.rdo2.x86_64                           @centos-openstack-stein
    Install     mariadb-server-3:10.3.10-1.el7.0.0.rdo2.x86_64                         @centos-openstack-stein
    Install     mc-1:4.8.7-11.el7.x86_64                                               @base
    Dep-Install mdadm-4.1-1.el7.x86_64                                                 @base
    Dep-Install mdi-common-1.4.57.0-4.el7.noarch                                       @centos-openstack-stein
    Dep-Install mdi-fonts-1.4.57.0-4.el7.noarch                                        @centos-openstack-stein
    Install     memcached-1.5.6-1.el7.x86_64                                           @centos-openstack-stein
    Dep-Install mesa-libEGL-18.3.4-5.el7.x86_64                                        @base
    Dep-Install mesa-libGL-18.3.4-5.el7.x86_64                                         @base
    Dep-Install mesa-libgbm-18.3.4-5.el7.x86_64                                        @base
    Dep-Install mesa-libglapi-18.3.4-5.el7.x86_64                                      @base
    Install     mod_wsgi-3.4-18.el7.x86_64                                             @base
    Dep-Install mtools-4.0.18-5.el7.x86_64                                             @base
    Dep-Install net-snmp-agent-libs-1:5.7.2-43.el7.x86_64                              @base
    Dep-Install net-snmp-libs-1:5.7.2-43.el7.x86_64                                    @base
    Dep-Install netcf-libs-0.2.8-4.el7.x86_64                                          @base
    Dep-Install nettle-2.7.1-8.el7.x86_64                                              @base
    Dep-Install nfs-utils-1:1.3.0-0.65.el7.x86_64                                      @base
    Dep-Install nmap-ncat-2:6.40-19.el7.x86_64                                         @base
    Dep-Install novnc-0.5.1-2.el7.noarch                                               @centos-openstack-stein
    Dep-Install numad-0.5-18.20150602git.el7.x86_64                                    @base
    Dep-Install openjpeg2-2.3.1-1.el7.x86_64                                           @base
    Dep-Install openpgm-5.2.122-2.el7.x86_64                                           @centos-openstack-stein
    Install     openstack-barbican-8.0.0-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install openstack-barbican-api-8.0.0-1.el7.noarch                              @centos-openstack-stein
    Dep-Install openstack-barbican-common-8.0.0-1.el7.noarch                           @centos-openstack-stein
    Dep-Install openstack-barbican-worker-8.0.0-1.el7.noarch                           @centos-openstack-stein
    Install     openstack-cinder-1:14.0.1-1.el7.noarch                                 @centos-openstack-stein
    Install     openstack-dashboard-1:15.1.0-1.el7.noarch                              @centos-openstack-stein
    Dep-Install openstack-dashboard-theme-1:15.1.0-1.el7.noarch                        @centos-openstack-stein
    Install     openstack-glance-1:18.0.0-1.el7.noarch                                 @centos-openstack-stein
    Install     openstack-heat-common-1:12.0.0-1.el7.noarch                            @centos-openstack-stein
    Install     openstack-keystone-1:15.0.0-1.el7.noarch                               @centos-openstack-stein
    Install     openstack-neutron-1:14.0.2-1.el7.noarch                                @centos-openstack-stein
    Dep-Install openstack-neutron-common-1:14.0.2-1.el7.noarch                         @centos-openstack-stein
    Install     openstack-neutron-ml2-1:14.0.2-1.el7.noarch                            @centos-openstack-stein
    Install     openstack-neutron-openvswitch-1:14.0.2-1.el7.noarch                    @centos-openstack-stein
    Install     openstack-nova-1:19.0.2-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install openstack-nova-api-1:19.0.2-1.el7.noarch                               @centos-openstack-stein
    Dep-Install openstack-nova-cells-1:19.0.2-1.el7.noarch                             @centos-openstack-stein
    Dep-Install openstack-nova-common-1:19.0.2-1.el7.noarch                            @centos-openstack-stein
    Dep-Install openstack-nova-compute-1:19.0.2-1.el7.noarch                           @centos-openstack-stein
    Dep-Install openstack-nova-conductor-1:19.0.2-1.el7.noarch                         @centos-openstack-stein
    Dep-Install openstack-nova-console-1:19.0.2-1.el7.noarch                           @centos-openstack-stein
    Dep-Install openstack-nova-migration-1:19.0.2-1.el7.noarch                         @centos-openstack-stein
    Dep-Install openstack-nova-network-1:19.0.2-1.el7.noarch                           @centos-openstack-stein
    Dep-Install openstack-nova-novncproxy-1:19.0.2-1.el7.noarch                        @centos-openstack-stein
    Dep-Install openstack-nova-placement-api-1:19.0.2-1.el7.noarch                     @centos-openstack-stein
    Dep-Install openstack-nova-scheduler-1:19.0.2-1.el7.noarch                         @centos-openstack-stein
    Install     openstack-selinux-0.8.18-1.el7.noarch                                  @centos-openstack-stein
    Install     openstack-utils-2017.1-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install openvswitch-1:2.11.0-4.el7.x86_64                                      @centos-openstack-stein
    Dep-Install opus-1.0.2-6.el7.x86_64                                                @base
    Dep-Install osinfo-db-20190319-2.el7.noarch                                        @base
    Dep-Install osinfo-db-tools-1.1.0-1.el7.x86_64                                     @base
    Dep-Install pango-1.42.4-4.el7_7.x86_64                                            @updates
    Dep-Install pciutils-3.5.1-3.el7.x86_64                                            @base
    Dep-Install perl-4:5.16.3-294.el7_6.x86_64                                         @base
    Dep-Install perl-Carp-1.26-244.el7.noarch                                          @base
    Dep-Install perl-Encode-2.51-7.el7.x86_64                                          @base
    Dep-Install perl-Error-1:0.17020-2.el7.noarch                                      @base
    Dep-Install perl-Exporter-5.68-3.el7.noarch                                        @base
    Dep-Install perl-File-Path-2.09-2.el7.noarch                                       @base
    Dep-Install perl-File-Temp-0.23.01-3.el7.noarch                                    @base
    Dep-Install perl-Filter-1.49-3.el7.x86_64                                          @base
    Dep-Install perl-Getopt-Long-2.40-3.el7.noarch                                     @base
    Dep-Install perl-Git-1.8.3.1-20.el7.noarch                                         @base
    Dep-Install perl-HTTP-Tiny-0.033-3.el7.noarch                                      @base
    Dep-Install perl-PathTools-3.40-5.el7.x86_64                                       @base
    Dep-Install perl-Pod-Escapes-1:1.04-294.el7_6.noarch                               @base
    Dep-Install perl-Pod-Perldoc-3.20-4.el7.noarch                                     @base
    Dep-Install perl-Pod-Simple-1:3.28-4.el7.noarch                                    @base
    Dep-Install perl-Pod-Usage-1.63-3.el7.noarch                                       @base
    Dep-Install perl-Scalar-List-Utils-1.27-248.el7.x86_64                             @base
    Dep-Install perl-Socket-2.010-4.el7.x86_64                                         @base
    Dep-Install perl-Storable-2.45-3.el7.x86_64                                        @base
    Dep-Install perl-TermReadKey-2.30-20.el7.x86_64                                    @base
    Dep-Install perl-Text-ParseWords-3.29-4.el7.noarch                                 @base
    Dep-Install perl-Time-HiRes-4:1.9725-3.el7.x86_64                                  @base
    Dep-Install perl-Time-Local-1.2300-2.el7.noarch                                    @base
    Dep-Install perl-constant-1.27-2.el7.noarch                                        @base
    Dep-Install perl-hivex-1.3.10-6.9.el7.x86_64                                       @base
    Dep-Install perl-libs-4:5.16.3-294.el7_6.x86_64                                    @base
    Dep-Install perl-macros-4:5.16.3-294.el7_6.x86_64                                  @base
    Dep-Install perl-parent-1:0.225-244.el7.noarch                                     @base
    Dep-Install perl-podlators-2.5.1-3.el7.noarch                                      @base
    Dep-Install perl-threads-1.87-4.el7.x86_64                                         @base
    Dep-Install perl-threads-shared-1.43-6.el7.x86_64                                  @base
    Dep-Install pixman-0.34.0-1.el7.x86_64                                             @base
    Dep-Install policycoreutils-python-2.5-33.el7.x86_64                               @base
    Dep-Install psmisc-22.20-16.el7.x86_64                                             @base
    Dep-Install pysendfile-2.0.0-5.el7.x86_64                                          @centos-openstack-stein
    Dep-Install python-Bottleneck-0.6.0-4.el7.x86_64                                   @centos-openstack-stein
    Dep-Install python-IPy-0.75-6.el7.noarch                                           @base
    Dep-Install python-XStatic-Angular-lrdragndrop-1.0.2.2-2.el7.noarch                @centos-openstack-stein
    Dep-Install python-XStatic-Bootstrap-Datepicker-1.3.1.0-1.el7.noarch               @centos-openstack-stein
    Dep-Install python-XStatic-Hogan-2.0.0.2-2.el7.noarch                              @centos-openstack-stein
    Dep-Install python-XStatic-JQuery-Migrate-1.2.1.1-2.el7.noarch                     @centos-openstack-stein
    Dep-Install python-XStatic-JQuery-TableSorter-2.14.5.1-2.el7.noarch                @centos-openstack-stein
    Dep-Install python-XStatic-JQuery-quicksearch-2.0.3.1-2.el7.noarch                 @centos-openstack-stein
    Dep-Install python-XStatic-Magic-Search-0.2.0.1-2.el7.noarch                       @centos-openstack-stein
    Dep-Install python-XStatic-Rickshaw-1.5.0.0-4.el7.noarch                           @centos-openstack-stein
    Dep-Install python-XStatic-Spin-1.2.5.2-2.el7.noarch                               @centos-openstack-stein
    Dep-Install python-XStatic-jQuery-1.10.2.1-1.el7.noarch                            @centos-openstack-stein
    Dep-Install python-XStatic-jquery-ui-1.10.4.1-1.el7.noarch                         @centos-openstack-stein
    Dep-Install python-aniso8601-0.82-3.el7.noarch                                     @centos-openstack-stein
    Dep-Install python-backports-1.0-8.el7.x86_64                                      @base
    Dep-Install python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch               @base
    Dep-Install python-beaker-1.5.4-10.el7.noarch                                      @base
    Dep-Install python-beautifulsoup4-4.6.0-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python-boto-2.34.0-4.el7.noarch                                        @centos-openstack-stein
    Dep-Install python-click-6.3-1.el7.noarch                                          @centos-openstack-stein
    Dep-Install python-django-appconf-1.0.1-4.el7.noarch                               @centos-openstack-stein
    Dep-Install python-django-bash-completion-1.11.20-1.el7.noarch                     @centos-openstack-stein
    Dep-Install python-django-pyscss-2.0.2-1.el7.noarch                                @centos-openstack-stein
    Dep-Install python-dns-1.15.0-5.el7.noarch                                         @centos-openstack-stein
    Dep-Install python-editor-0.4-4.el7.noarch                                         @centos-openstack-stein
    Dep-Install python-enum34-1.0.4-1.el7.noarch                                       @base
    Dep-Install python-httplib2-0.9.2-1.el7.noarch                                     @extras
    Dep-Install python-inotify-0.9.4-4.el7.noarch                                      @base
    Dep-Install python-ipaddr-2.1.11-2.el7.noarch                                      @base
    Dep-Install python-jwcrypto-0.4.2-1.el7.noarch                                     @base
    Dep-Install python-kazoo-2.2.1-1.el7.noarch                                        @centos-openstack-stein
    Dep-Install python-keyring-5.7.1-1.el7.noarch                                      @centos-openstack-stein
    Dep-Install python-kitchen-1.1.1-5.el7.noarch                                      @base
    Dep-Install python-kmod-0.9-4.el7.x86_64                                           @base
    Dep-Install python-lesscpy-0.9j-4.el7.noarch                                       @centos-openstack-stein
    Dep-Install python-libguestfs-1:1.40.2-5.el7_7.1.x86_64                            @updates
    Dep-Install python-logutils-0.3.3-3.el7.noarch                                     @centos-ceph-nautilus
    Dep-Install python-lxml-3.2.1-4.el7.x86_64                                         @base
    Dep-Install python-mako-0.8.1-2.el7.noarch                                         @base
    Dep-Install python-matplotlib-data-2.0.0-3.el7.noarch                              @centos-openstack-stein
    Dep-Install python-matplotlib-data-fonts-2.0.0-3.el7.noarch                        @centos-openstack-stein
    Dep-Install python-memcached-1.58-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python-migrate-0.11.0-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python-netifaces-0.10.4-3.el7.x86_64                                   @base
    Dep-Install python-nose-1.3.7-7.el7.noarch                                         @centos-openstack-stein
    Dep-Install python-openstackclient-lang-3.18.0-1.el7.noarch                        @centos-openstack-stein
    Dep-Install python-openvswitch-1:2.11.0-4.el7.x86_64                               @centos-openstack-stein
    Dep-Install python-oslo-cache-lang-1.33.3-1.el7.noarch                             @centos-openstack-stein
    Dep-Install python-oslo-concurrency-lang-3.29.1-1.el7.noarch                       @centos-openstack-stein
    Dep-Install python-oslo-db-lang-4.45.0-1.el7.noarch                                @centos-openstack-stein
    Dep-Install python-oslo-i18n-lang-3.23.1-1.el7.noarch                              @centos-openstack-stein
    Dep-Install python-oslo-log-lang-3.42.3-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python-oslo-middleware-lang-3.37.1-1.el7.noarch                        @centos-openstack-stein
    Dep-Install python-oslo-policy-lang-2.1.1-1.el7.noarch                             @centos-openstack-stein
    Dep-Install python-oslo-privsep-lang-1.32.1-1.el7.noarch                           @centos-openstack-stein
    Dep-Install python-oslo-utils-lang-3.40.3-1.el7.noarch                             @centos-openstack-stein
    Dep-Install python-oslo-versionedobjects-lang-1.35.1-1.el7.noarch                  @centos-openstack-stein
    Dep-Install python-oslo-vmware-lang-2.32.2-1.el7.noarch                            @centos-openstack-stein
    Dep-Install python-paste-1.7.5.1-9.20111221hg1498.el7.noarch                       @base
    Dep-Install python-paste-deploy-1.5.2-6.el7.noarch                                 @centos-openstack-stein
    Dep-Install python-pathlib-1.0.1-1.el7.noarch                                      @centos-openstack-stein
    Dep-Install python-ply-3.4-11.el7.noarch                                           @base
    Dep-Install python-pycadf-common-2.9.0-1.el7.noarch                                @centos-openstack-stein
    Dep-Install python-pycparser-2.14-1.el7.noarch                                     @base
    Dep-Install python-pyngus-2.0.3-3.el7.noarch                                       @centos-openstack-stein
    Dep-Install python-repoze-lru-0.4-3.el7.noarch                                     @centos-openstack-stein
    Dep-Install python-retrying-1.2.3-4.el7.noarch                                     @centos-openstack-stein
    Dep-Install python-routes-2.4.1-1.el7.noarch                                       @centos-openstack-stein
    Dep-Install python-rtslib-2.1.fb69-3.el7.noarch                                    @base
    Dep-Install python-semantic_version-2.4.2-2.el7.noarch                             @extras
    Dep-Install python-setproctitle-1.1.9-4.el7.x86_64                                 @centos-openstack-stein
    Dep-Install python-simplegeneric-0.8-7.el7.noarch                                  @centos-ceph-nautilus
    Dep-Install python-sqlparse-0.1.18-5.el7.noarch                                    @centos-openstack-stein
    Dep-Install python-tempita-0.5.1-8.el7.noarch                                      @centos-openstack-stein
    Dep-Install python-unicodecsv-0.14.1-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python-versiontools-1.9.1-4.el7.noarch                                 @centos-openstack-stein
    Dep-Install python-waitress-0.8.9-5.el7.noarch                                     @centos-openstack-stein
    Dep-Install python-warlock-1.0.1-1.el7.noarch                                      @centos-openstack-stein
    Dep-Install python-websockify-0.8.0-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python-webtest-2.0.23-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python-zmq-14.7.0-2.el7.x86_64                                         @centos-openstack-stein
    Dep-Install python2-PyMySQL-0.9.2-2.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-XStatic-1.0.1-8.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-XStatic-Angular-1:1.5.8.0-1.el7.noarch                         @centos-openstack-stein
    Dep-Install python2-XStatic-Angular-Bootstrap-2.2.0.0-1.el7.noarch                 @centos-openstack-stein
    Dep-Install python2-XStatic-Angular-FileUpload-12.0.4.0-1.el7.noarch               @centos-openstack-stein
    Dep-Install python2-XStatic-Angular-Gettext-2.3.8.0-1.el7.noarch                   @centos-openstack-stein
    Dep-Install python2-XStatic-Angular-Schema-Form-0.8.13.0-0.1.pre_review.el7.noarch @centos-openstack-stein
    Dep-Install python2-XStatic-Bootstrap-SCSS-3.3.7.1-2.el7.noarch                    @centos-openstack-stein
    Dep-Install python2-XStatic-D3-3.5.17.0-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-XStatic-Font-Awesome-4.7.0.0-3.el7.noarch                      @centos-openstack-stein
    Dep-Install python2-XStatic-JSEncrypt-2.3.1.1-1.el7.noarch                         @centos-openstack-stein
    Dep-Install python2-XStatic-Jasmine-2.4.1.1-1.el7.noarch                           @centos-openstack-stein
    Dep-Install python2-XStatic-bootswatch-3.3.7.0-1.el7.noarch                        @centos-openstack-stein
    Dep-Install python2-XStatic-mdi-1.4.57.0-4.el7.noarch                              @centos-openstack-stein
    Dep-Install python2-XStatic-objectpath-1.2.1.0-0.1.pre_review.el7.noarch           @centos-openstack-stein
    Dep-Install python2-XStatic-roboto-fontface-0.5.0.0-1.el7.noarch                   @centos-openstack-stein
    Dep-Install python2-XStatic-smart-table-1.4.13.2-1.el7.noarch                      @centos-openstack-stein
    Dep-Install python2-XStatic-termjs-0.0.7.0-1.el7.noarch                            @centos-openstack-stein
    Dep-Install python2-XStatic-tv4-1.2.7.0-0.1.pre_review.el7.noarch                  @centos-openstack-stein
    Dep-Install python2-alembic-1.0.7-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-amqp-2.4.1-1.el7.noarch                                        @centos-openstack-stein
    Dep-Install python2-aodhclient-1.2.0-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-appdirs-1.4.0-4.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-asn1crypto-0.23.0-2.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-automaton-1.16.0-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-babel-2.6.0-4.el7.noarch                                       @centos-openstack-stein
    Dep-Install python2-barbican-8.0.0-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-barbicanclient-4.8.1-1.el7.noarch                              @centos-openstack-stein
    Dep-Install python2-bcrypt-3.1.6-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install python2-bson-3.7.2-1.el7.x86_64                                        @centos-openstack-stein
    Dep-Install python2-cachetools-3.1.0-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-castellan-1.2.2-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-cffi-1.11.2-1.el7.x86_64                                       @centos-openstack-stein
    Dep-Install python2-chardet-3.0.4-7.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-cinder-1:14.0.1-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-cinderclient-4.2.1-1.el7.noarch                                @centos-openstack-stein
    Dep-Install python2-cliff-2.14.1-1.el7.noarch                                      @centos-openstack-stein
    Dep-Install python2-cmd2-0.8.8-5.el7.noarch                                        @centos-openstack-stein
    Dep-Install python2-contextlib2-0.5.5-8.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-croniter-0.3.27-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-crypto-2.6.1-15.el7.x86_64                                     @extras
    Dep-Install python2-cryptography-2.5-1.el7.x86_64                                  @centos-openstack-stein
    Dep-Install python2-cursive-0.2.2-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-cycler-0.10.0-2.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-dateutil-1:2.8.0-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-debtcollector-1.21.0-1.el7.noarch                              @centos-openstack-stein
    Dep-Install python2-defusedxml-0.5.0-2.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-designateclient-2.11.0-1.el7.noarch                            @centos-openstack-stein
    Dep-Install python2-django-1.11.20-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-django-babel-0.6.2-1.el7.noarch                                @centos-openstack-stein
    Dep-Install python2-django-compressor-2.1-5.el7.noarch                             @centos-openstack-stein
    Dep-Install python2-django-debreach-1.5.2-1.el7.noarch                             @centos-openstack-stein
    Dep-Install python2-django-horizon-1:15.1.0-1.el7.noarch                           @centos-openstack-stein
    Dep-Install python2-dogpile-cache-0.6.8-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-etcd3gw-0.2.4-6.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-eventlet-0.24.1-3.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-fasteners-0.14.1-6.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-flask-1:1.0.2-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-flask-restful-0.3.6-7.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-funcsigs-1.0.2-1.el7.noarch                                    @centos-ceph-nautilus
    Dep-Install python2-functools32-3.2.3.2-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-future-0.16.0-4.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-futures-3.1.1-5.el7.noarch                                     @base
    Dep-Install python2-futurist-1.8.1-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-gevent-1.1.2-2.el7.x86_64                                      @centos-openstack-stein
    Dep-Install python2-gflags-2.0-5.el7.noarch                                        @centos-openstack-stein
    Dep-Install python2-glance-1:18.0.0-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-glance-store-0.28.0-2.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-glanceclient-1:2.16.0-1.el7.noarch                             @centos-openstack-stein
    Dep-Install python2-google-api-client-1.4.2-4.el7.noarch                           @centos-openstack-stein
    Dep-Install python2-greenlet-0.4.12-1.el7.x86_64                                   @centos-openstack-stein
    Dep-Install python2-gunicorn-19.7.1-1.el7.noarch                                   @centos-openstack-stein
    Install     python2-heatclient-1.17.0-1.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-idna-2.5-1.el7.noarch                                          @centos-openstack-stein
    Dep-Install python2-ipaddress-1.0.18-5.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-iso8601-0.1.11-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-itsdangerous-0.24-14.el7.noarch                                @centos-openstack-stein
    Dep-Install python2-jinja2-2.10-2.el7.noarch                                       @centos-openstack-stein
    Dep-Install python2-jmespath-0.9.0-5.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-jsonpatch-1.21-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-jsonpointer-1.10-4.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-jsonschema-2.6.0-2.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-jwt-1.6.1-1.el7.noarch                                         @centos-openstack-stein
    Dep-Install python2-keystone-1:15.0.0-1.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-keystoneauth1-3.13.1-1.el7.noarch                              @centos-openstack-stein
    Dep-Install python2-keystoneclient-1:3.19.0-1.el7.noarch                           @centos-openstack-stein
    Dep-Install python2-keystonemiddleware-6.0.0-1.el7.noarch                          @centos-openstack-stein
    Dep-Install python2-kombu-1:4.2.2-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-ldap-3.1.0-1.el7.x86_64                                        @centos-openstack-stein
    Dep-Install python2-ldap3-2.4.1-3.el7.noarch                                       @centos-openstack-stein
    Dep-Install python2-ldappool-2.4.0-2.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-magnumclient-2.12.0-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-manilaclient-1.27.0-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-markupsafe-1.1.0-2.el7.x86_64                                  @centos-openstack-stein
    Dep-Install python2-matplotlib-2.0.0-3.el7.x86_64                                  @centos-openstack-stein
    Dep-Install python2-matplotlib-tk-2.0.0-3.el7.x86_64                               @centos-openstack-stein
    Dep-Install python2-microversion-parse-0.2.1-1.el7.noarch                          @centos-openstack-stein
    Dep-Install python2-mistralclient-3.8.1-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-monascaclient-1.15.0-1.el7.noarch                              @centos-openstack-stein
    Dep-Install python2-monotonic-1.5-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-msgpack-0.6.1-2.el7.x86_64                                     @centos-openstack-stein
    Dep-Install python2-munch-2.2.0-2.el7.noarch                                       @centos-openstack-stein
    Dep-Install python2-netaddr-0.7.19-5.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-networkx-2.2-3.el7.noarch                                      @centos-openstack-stein
    Dep-Install python2-neutron-1:14.0.2-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-neutron-lib-1.25.0-1.el7.noarch                                @centos-openstack-stein
    Dep-Install python2-neutronclient-6.12.0-1.el7.noarch                              @centos-openstack-stein
    Dep-Install python2-nova-1:19.0.2-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-novaclient-1:13.0.1-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-numexpr-2.6.1-3.el7.x86_64                                     @centos-openstack-stein
    Dep-Install python2-numpy-1:1.14.5-1.el7.x86_64                                    @centos-openstack-stein
    Dep-Install python2-oauth2client-1.5.2-3.el7.1.noarch                              @centos-openstack-stein
    Dep-Install python2-oauthlib-2.0.1-8.el7.noarch                                    @base
    Dep-Install python2-octaviaclient-1.8.1-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-olefile-0.44-1.el7.noarch                                      @centos-openstack-stein
    Install     python2-openstackclient-3.18.0-1.el7.noarch                            @centos-openstack-stein
    Dep-Install python2-openstacksdk-0.27.0-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-os-brick-2.8.2-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-os-client-config-1.32.0-2.el7.noarch                           @centos-openstack-stein
    Dep-Install python2-os-ken-0.3.1-1.el7.noarch                                      @centos-openstack-stein
    Dep-Install python2-os-resource-classes-0.3.0-1.el7.noarch                         @centos-openstack-stein
    Dep-Install python2-os-service-types-1.6.0-2.el7.noarch                            @centos-openstack-stein
    Dep-Install python2-os-traits-0.11.0-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-os-vif-1.15.1-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-os-win-4.2.0-1.el7.noarch                                      @centos-openstack-stein
    Dep-Install python2-os-xenapi-0.3.4-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-osc-lib-1.12.1-2.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-oslo-cache-1.33.3-1.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-oslo-concurrency-3.29.1-1.el7.noarch                           @centos-openstack-stein
    Dep-Install python2-oslo-config-2:6.8.1-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-oslo-context-2.22.1-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-oslo-db-4.45.0-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-oslo-i18n-3.23.1-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-oslo-log-3.42.3-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-oslo-messaging-9.5.0-1.el7.noarch                              @centos-openstack-stein
    Dep-Install python2-oslo-middleware-3.37.1-1.el7.noarch                            @centos-openstack-stein
    Dep-Install python2-oslo-policy-2.1.1-1.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-oslo-privsep-1.32.1-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-oslo-reports-1.29.2-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-oslo-rootwrap-5.15.2-1.el7.noarch                              @centos-openstack-stein
    Dep-Install python2-oslo-serialization-2.28.2-1.el7.noarch                         @centos-openstack-stein
    Dep-Install python2-oslo-service-1.38.0-1.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-oslo-upgradecheck-0.2.1-1.el7.noarch                           @centos-openstack-stein
    Dep-Install python2-oslo-utils-3.40.3-1.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-oslo-versionedobjects-1.35.1-1.el7.noarch                      @centos-openstack-stein
    Dep-Install python2-oslo-vmware-2.32.2-1.el7.noarch                                @centos-openstack-stein
    Dep-Install python2-osprofiler-2.6.0-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-ovsdbapp-0.15.0-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-pandas-0.19.1-2.el7.2.x86_64                                   @centos-openstack-stein
    Dep-Install python2-paramiko-2.4.2-2.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-passlib-1.7.0-4.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-pbr-5.1.2-2.el7.noarch                                         @centos-ceph-nautilus
    Dep-Install python2-pecan-1.3.2-1.el7.noarch                                       @centos-ceph-nautilus
    Dep-Install python2-pillow-5.4.1-3.el7.x86_64                                      @centos-openstack-stein
    Dep-Install python2-pint-0.9-1.el7.noarch                                          @centos-openstack-stein
    Dep-Install python2-prettytable-0.7.2-12.el7.noarch                                @centos-ceph-nautilus
    Dep-Install python2-psutil-5.5.1-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install python2-pyOpenSSL-19.0.0-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-pyasn1-0.3.7-6.el7.noarch                                      @centos-openstack-stein
    Dep-Install python2-pyasn1-modules-0.3.7-6.el7.noarch                              @centos-openstack-stein
    Dep-Install python2-pycadf-2.9.0-1.el7.noarch                                      @centos-openstack-stein
    Dep-Install python2-pydot-1.4.1-1.el7.noarch                                       @centos-openstack-stein
    Dep-Install python2-pymongo-3.7.2-1.el7.x86_64                                     @centos-openstack-stein
    Dep-Install python2-pynacl-1.3.0-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install python2-pyparsing-2.3.1-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-pyperclip-1.6.4-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-pyroute2-0.5.3-3.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-pysaml2-4.6.5-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-pysocks-1.5.6-3.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-qpid-proton-0.22.0-1.el7.x86_64                                @centos-openstack-stein
    Dep-Install python2-rcssmin-1.0.6-2.el7.x86_64                                     @centos-openstack-stein
    Dep-Install python2-redis-3.1.0-1.el7.noarch                                       @centos-openstack-stein
    Dep-Install python2-requests-2.21.0-3.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-requestsexceptions-1.4.0-1.el7.noarch                          @centos-openstack-stein
    Dep-Install python2-rfc3986-1.2.0-1.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-rjsmin-1.0.12-2.el7.x86_64                                     @centos-openstack-stein
    Dep-Install python2-rsa-3.3-2.el7.noarch                                           @centos-openstack-stein
    Dep-Install python2-saharaclient-2.2.1-1.el7.noarch                                @centos-openstack-stein
    Dep-Install python2-scipy-0.18.0-3.el7.x86_64                                      @centos-openstack-stein
    Dep-Install python2-scrypt-0.8.0-2.el7.x86_64                                      @centos-openstack-stein
    Dep-Install python2-scss-1.3.4-6.el7.x86_64                                        @centos-openstack-stein
    Dep-Install python2-setuptools-40.8.0-1.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-simplejson-3.10.0-7.el7.x86_64                                 @centos-openstack-stein
    Dep-Install python2-singledispatch-3.4.0.3-4.el7.noarch                            @centos-ceph-nautilus
    Dep-Install python2-six-1.12.0-1.el7.noarch                                        @centos-openstack-stein
    Dep-Install python2-sqlalchemy-1.2.17-2.el7.x86_64                                 @centos-openstack-stein
    Dep-Install python2-statsd-3.2.1-5.el7.noarch                                      @centos-openstack-stein
    Dep-Install python2-stevedore-1.30.1-1.el7.noarch                                  @centos-openstack-stein
    Dep-Install python2-subprocess32-3.2.6-14.el7.x86_64                               @base
    Dep-Install python2-suds-0.7-0.4.94664ddd46a6.el7.noarch                           @centos-openstack-stein
    Dep-Install python2-swiftclient-3.7.0-1.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-tables-3.3.0-4.el7.x86_64                                      @centos-openstack-stein
    Dep-Install python2-taskflow-3.5.0-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-tenacity-5.0.2-2.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-tinyrpc-0.5-4.20170523git1f38ac.el7.noarch                     @centos-openstack-stein
    Dep-Install python2-tooz-1.64.2-1.el7.noarch                                       @centos-openstack-stein
    Dep-Install python2-troveclient-2.17.0-1.el7.noarch                                @centos-openstack-stein
    Dep-Install python2-uri-templates-0.6-5.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-urllib3-1.24.1-3.el7.noarch                                    @centos-openstack-stein
    Dep-Install python2-vine-1.2.0-2.el7.noarch                                        @centos-openstack-stein
    Dep-Install python2-voluptuous-0.10.5-2.el7.noarch                                 @centos-openstack-stein
    Dep-Install python2-wcwidth-0.1.7-8.el7.noarch                                     @centos-openstack-stein
    Dep-Install python2-weakrefmethod-1.0.2-3.el7.noarch                               @centos-openstack-stein
    Dep-Install python2-webob-1.8.5-1.el7.noarch                                       @centos-openstack-stein
    Dep-Install python2-werkzeug-0.14.1-3.el7.noarch                                   @centos-openstack-stein
    Dep-Install python2-wrapt-1.11.1-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install python2-wsme-0.9.3-1.el7.noarch                                        @centos-openstack-stein
    Dep-Install python2-yappi-1.0-1.el7.x86_64                                         @centos-openstack-stein
    Dep-Install python2-yaql-1.1.3-2.el7.noarch                                        @centos-openstack-stein
    Dep-Install python2-zake-0.2.2-2.el7.noarch                                        @centos-openstack-stein
    Dep-Install python2-zaqarclient-1.11.0-1.el7.noarch                                @centos-openstack-stein
    Dep-Install pytz-2016.10-2.el7.noarch                                              @base
    Dep-Install qemu-img-ev-10:2.12.0-18.el7_6.7.1.x86_64                              @centos-qemu-ev
    Dep-Install qemu-kvm-common-ev-10:2.12.0-18.el7_6.7.1.x86_64                       @centos-qemu-ev
    Install     qemu-kvm-ev-10:2.12.0-18.el7_6.7.1.x86_64                              @centos-qemu-ev
    Dep-Install qpid-proton-c-0.22.0-1.el7.x86_64                                      @centos-openstack-stein
    Dep-Install quota-1:4.01-19.el7.x86_64                                             @base
    Dep-Install quota-nls-1:4.01-19.el7.noarch                                         @base
    Install     rabbitmq-server-3.6.16-1.el7.noarch                                    @centos-openstack-stein
    Dep-Install radvd-2.17-3.el7.x86_64                                                @base
    Dep-Install rdma-core-22.1-3.el7.x86_64                                            @base
    Dep-Install roboto-fontface-common-0.5.0.0-1.el7.noarch                            @centos-openstack-stein
    Dep-Install roboto-fontface-fonts-0.5.0.0-1.el7.noarch                             @centos-openstack-stein
    Dep-Install rpcbind-0.2.0-48.el7.x86_64                                            @base
    Dep-Install rsync-3.1.2-6.el7_6.1.x86_64                                           @base
    Install     screen-4.1.0-0.25.20120314git3c2946.el7.x86_64                         @base
    Dep-Install scrub-2.5.2-7.el7.x86_64                                               @base
    Dep-Install seabios-bin-1.11.0-2.el7.noarch                                        @base
    Dep-Install seavgabios-bin-1.11.0-2.el7.noarch                                     @base
    Dep-Install setools-libs-3.3.8-4.el7.x86_64                                        @base
    Dep-Install sg3_utils-1.37-18.el7_7.1.x86_64                                       @updates
    Dep-Install sg3_utils-libs-1.37-18.el7_7.1.x86_64                                  @updates
    Dep-Install sgabios-bin-1:0.20110622svn-4.el7.noarch                               @base
    Dep-Install spice-server-0.14.0-7.el7.x86_64                                       @base
    Dep-Install squashfs-tools-4.3-0.21.gitaae0aff4.el7.x86_64                         @base
    Dep-Install supermin5-5.1.19-1.el7.x86_64                                          @base
    Dep-Install sysfsutils-2.1.0-16.el7.x86_64                                         @base
    Dep-Install syslinux-4.05-15.el7.x86_64                                            @base
    Dep-Install syslinux-extlinux-4.05-15.el7.x86_64                                   @base
    Dep-Install t1lib-5.1.2-14.el7.x86_64                                              @base
    Dep-Install tcl-1:8.5.13-8.el7.x86_64                                              @base
    Dep-Install tcp_wrappers-7.6-77.el7.x86_64                                         @base
    Dep-Install texlive-base-2:2012-43.20130427_r30134.el7.noarch                      @base
    Dep-Install texlive-dvipng-2:svn26689.1.14-43.el7.noarch                           @base
    Dep-Install texlive-dvipng-bin-2:svn26509.0-43.20130427_r30134.el7.x86_64          @base
    Dep-Install texlive-kpathsea-2:svn28792.0-43.el7.noarch                            @base
    Dep-Install texlive-kpathsea-bin-2:svn27347.0-43.20130427_r30134.el7.x86_64        @base
    Dep-Install texlive-kpathsea-lib-2:2012-43.20130427_r30134.el7.x86_64              @base
    Dep-Install tix-1:8.4.3-12.el7.x86_64                                              @base
    Dep-Install tk-1:8.5.13-6.el7.x86_64                                               @base
    Dep-Install tkinter-2.7.5-86.el7.x86_64                                            @base
    Dep-Install trousers-0.3.14-2.el7.x86_64                                           @base
    Dep-Install unbound-libs-1.6.6-1.el7.x86_64                                        @base
    Dep-Install urw-base35-bookman-fonts-20170801-10.el7.noarch                        @base
    Dep-Install urw-base35-c059-fonts-20170801-10.el7.noarch                           @base
    Dep-Install urw-base35-d050000l-fonts-20170801-10.el7.noarch                       @base
    Dep-Install urw-base35-fonts-20170801-10.el7.noarch                                @base
    Dep-Install urw-base35-fonts-common-20170801-10.el7.noarch                         @base
    Dep-Install urw-base35-gothic-fonts-20170801-10.el7.noarch                         @base
    Dep-Install urw-base35-nimbus-mono-ps-fonts-20170801-10.el7.noarch                 @base
    Dep-Install urw-base35-nimbus-roman-fonts-20170801-10.el7.noarch                   @base
    Dep-Install urw-base35-nimbus-sans-fonts-20170801-10.el7.noarch                    @base
    Dep-Install urw-base35-p052-fonts-20170801-10.el7.noarch                           @base
    Dep-Install urw-base35-standard-symbols-ps-fonts-20170801-10.el7.noarch            @base
    Dep-Install urw-base35-z003-fonts-20170801-10.el7.noarch                           @base
    Dep-Install usbredir-0.7.1-3.el7.x86_64                                            @base
    Dep-Install userspace-rcu-0.10.0-3.el7.x86_64                                      @centos-ceph-nautilus
    Dep-Install vim-common-2:7.4.629-6.el7.x86_64                                      @base
    Install     vim-enhanced-2:7.4.629-6.el7.x86_64                                    @base
    Dep-Install vim-filesystem-2:7.4.629-6.el7.x86_64                                  @base
    Install     virt-install-1.5.0-7.el7.noarch                                        @base
    Dep-Install virt-manager-common-1.5.0-7.el7.noarch                                 @base
    Dep-Install web-assets-filesystem-5-1.el7.noarch                                   @centos-openstack-stein
    Dep-Install xdg-utils-1.1.0-0.17.20120809git.el7.noarch                            @base
    Dep-Install xorg-x11-font-utils-1:7.5-21.el7.x86_64                                @base
    Dep-Install xorg-x11-server-utils-7.7-20.el7.x86_64                                @base
    Dep-Install xstatic-angular-bootstrap-common-2.2.0.0-1.el7.noarch                  @centos-openstack-stein
    Dep-Install xstatic-angular-fileupload-common-12.0.4.0-1.el7.noarch                @centos-openstack-stein
    Dep-Install xstatic-angular-gettext-common-2.3.8.0-1.el7.noarch                    @centos-openstack-stein
    Dep-Install xstatic-angular-schema-form-common-0.8.13.0-0.1.pre_review.el7.noarch  @centos-openstack-stein
    Dep-Install xstatic-bootstrap-scss-common-3.3.7.1-2.el7.noarch                     @centos-openstack-stein
    Dep-Install xstatic-d3-common-3.5.17.0-1.el7.noarch                                @centos-openstack-stein
    Dep-Install xstatic-jasmine-common-2.4.1.1-1.el7.noarch                            @centos-openstack-stein
    Dep-Install xstatic-jsencrypt-common-2.3.1.1-1.el7.noarch                          @centos-openstack-stein
    Dep-Install xstatic-objectpath-common-1.2.1.0-0.1.pre_review.el7.noarch            @centos-openstack-stein
    Dep-Install xstatic-smart-table-common-1.4.13.2-1.el7.noarch                       @centos-openstack-stein
    Dep-Install xstatic-termjs-common-0.0.7.0-1.el7.noarch                             @centos-openstack-stein
    Dep-Install xstatic-tv4-common-1.2.7.0-0.1.pre_review.el7.noarch                   @centos-openstack-stein
    Dep-Install yajl-2.0.4-4.el7.x86_64                                                @base
    Dep-Install yum-utils-1.1.31-52.el7.noarch                                         @base
    Dep-Install zeromq-4.0.5-4.el7.x86_64                                              @centos-openstack-stein
Scriptlet output:
   1 WARNING: ipmi_devintf module isn't available.
   2 WARNING: ipmi_msghandler module isn't available.
   3 warning: group neutron does not exist - using root
history info
[larson@srv1 ~(keystone)]$  